{
  "FolderOrderSettings":[
    {"name":"obj","order":2,"path":"folders/obj.yy",},
    {"name":"sprite","order":1,"path":"folders/sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_player_parent","order":9,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_victory_text","order":14,"path":"objects/obj_victory_text/obj_victory_text.yy",},
    {"name":"oBone","order":8,"path":"objects/oBone/oBone.yy",},
    {"name":"oCat","order":5,"path":"objects/oCat/oCat.yy",},
    {"name":"oDisplayManager","order":12,"path":"objects/oDisplayManager/oDisplayManager.yy",},
    {"name":"oDog","order":6,"path":"objects/oDog/oDog.yy",},
    {"name":"oFish","order":7,"path":"objects/oFish/oFish.yy",},
    {"name":"oFlag","order":1,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oOb1","order":10,"path":"objects/oOb1/oOb1.yy",},
    {"name":"oOb2","order":11,"path":"objects/oOb2/oOb2.yy",},
    {"name":"oPlatformer","order":2,"path":"objects/oPlatformer/oPlatformer.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":3,"path":"objects/oSpike/oSpike.yy",},
    {"name":"startText","order":15,"path":"objects/startText/startText.yy",},
    {"name":"rm_start","order":7,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_victory","order":3,"path":"rooms/rm_victory/rm_victory.yy",},
    {"name":"fahh","order":4,"path":"sounds/fahh/fahh.yy",},
    {"name":"win","order":6,"path":"sounds/win/win.yy",},
    {"name":"yayy","order":5,"path":"sounds/yayy/yayy.yy",},
    {"name":"background","order":10,"path":"sprites/background/background.yy",},
    {"name":"bone","order":9,"path":"sprites/bone/bone.yy",},
    {"name":"cat","order":4,"path":"sprites/cat/cat.yy",},
    {"name":"dog","order":5,"path":"sprites/dog/dog.yy",},
    {"name":"fish","order":8,"path":"sprites/fish/fish.yy",},
    {"name":"flag","order":2,"path":"sprites/flag/flag.yy",},
    {"name":"obstacle1","order":6,"path":"sprites/obstacle1/obstacle1.yy",},
    {"name":"obstacle2","order":7,"path":"sprites/obstacle2/obstacle2.yy",},
    {"name":"platformer","order":3,"path":"sprites/platformer/platformer.yy",},
  ],
}